[program:nginx]
command=nginx -c /home/debian/app/src/nginx.conf
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true

[program:tornado]
command=python3 main.py
directory=/home/debian/app/src
autorestart=true
stdout_logfile=/var/log/supervisor/tornado.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true
